 0: cpu-bind=MASK - s01r1b31, task  0  0 [39315]: mask 0x3 set
 0: cpu-bind=MASK - s01r1b31, task  2  1 [39316]: mask 0xc set
 0: cpu-bind=MASK - s01r1b31, task  4  2 [39317]: mask 0x30 set
 0: cpu-bind=MASK - s01r1b31, task  6  3 [39318]: mask 0xc0 set
 0: cpu-bind=MASK - s01r1b31, task  8  4 [39319]: mask 0x300 set
 0: cpu-bind=MASK - s01r1b31, task 10  5 [39320]: mask 0xc00 set
 1: cpu-bind=MASK - s08r1b55, task  1  0 [37387]: mask 0x3 set
 1: cpu-bind=MASK - s08r1b55, task  3  1 [37388]: mask 0xc set
 1: cpu-bind=MASK - s08r1b55, task  5  2 [37389]: mask 0x30 set
 1: cpu-bind=MASK - s08r1b55, task  7  3 [37390]: mask 0xc0 set
 1: cpu-bind=MASK - s08r1b55, task  9  4 [37391]: mask 0x300 set
 1: cpu-bind=MASK - s08r1b55, task 11  5 [37392]: mask 0xc00 set
 8: 8 : [8, 9] : 0
 0: 1 : [0, 1] : 0
 6: 6 : [6, 7] : 0
 4: 5 : [4, 5] : 0
 6: 7 : [6, 7] : 0
 4: 4 : [4, 5] : 0
 8: 9 : [8, 9] : 0
 0: 0 : [0, 1] : 0
10: 10 : [10, 11] : 0
10: 11 : [10, 11] : 0
 2: 2 : [2, 3] : 0
 2: 3 : [2, 3] : 0
11: 10 : [10, 11] : 1
 7: 7 : [6, 7] : 1
11: 11 : [10, 11] : 1
 1: 0 : [0, 1] : 1
 7: 6 : [6, 7] : 1
 9: 8 : [8, 9] : 1
 3: 2 : [2, 3] : 1
 5: 5 : [4, 5] : 1
 5: 4 : [4, 5] : 1
 1: 1 : [0, 1] : 1
 3: 3 : [2, 3] : 1
 9: 9 : [8, 9] : 1
