 0: cpu-bind=MASK - s01r1b31, task  0  0 [38828]: mask 0x3 set
 0: cpu-bind=MASK - s01r1b31, task  1  1 [38829]: mask 0xc set
 0: cpu-bind=MASK - s01r1b31, task  2  2 [38830]: mask 0x30 set
 0: cpu-bind=MASK - s01r1b31, task  3  3 [38831]: mask 0xc0 set
 0: cpu-bind=MASK - s01r1b31, task  4  4 [38832]: mask 0x300 set
 0: cpu-bind=MASK - s01r1b31, task  5  5 [38833]: mask 0xc00 set
 6: cpu-bind=MASK - s08r1b55, task  6  0 [36992]: mask 0x3 set
 6: cpu-bind=MASK - s08r1b55, task  7  1 [36993]: mask 0xc set
 6: cpu-bind=MASK - s08r1b55, task  8  2 [36994]: mask 0x30 set
 6: cpu-bind=MASK - s08r1b55, task  9  3 [36995]: mask 0xc0 set
 6: cpu-bind=MASK - s08r1b55, task 10  4 [36996]: mask 0x300 set
 6: cpu-bind=MASK - s08r1b55, task 11  5 [36997]: mask 0xc00 set
 5: 10 : [10, 11] : 0
 3: 6 : [6, 7] : 0
 4: 8 : [8, 9] : 0
 2: 4 : [4, 5] : 0
 5: 11 : [10, 11] : 0
 2: 5 : [4, 5] : 0
 3: 7 : [6, 7] : 0
 1: 2 : [2, 3] : 0
 0: 0 : [0, 1] : 0
 0: 1 : [0, 1] : 0
 4: 9 : [8, 9] : 0
 1: 3 : [2, 3] : 0
11: 11 : [10, 11] : 1
 9: 6 : [6, 7] : 1
10: 8 : [8, 9] : 1
 6: 0 : [0, 1] : 1
 9: 7 : [6, 7] : 1
 8: 5 : [4, 5] : 1
11: 10 : [10, 11] : 1
 6: 1 : [0, 1] : 1
10: 9 : [8, 9] : 1
 7: 3 : [2, 3] : 1
 7: 2 : [2, 3] : 1
 8: 4 : [4, 5] : 1
