 0: cpu-bind=MASK - s01r1b31, task  0  0 [38872]: mask 0x3 set
 0: cpu-bind=MASK - s01r1b31, task  1  1 [38873]: mask 0xc set
 0: cpu-bind=MASK - s01r1b31, task  2  2 [38874]: mask 0x30 set
 0: cpu-bind=MASK - s01r1b31, task  3  3 [38875]: mask 0xc0 set
 0: cpu-bind=MASK - s01r1b31, task  4  4 [38876]: mask 0x300 set
 0: cpu-bind=MASK - s01r1b31, task  5  5 [38877]: mask 0xc00 set
 6: cpu-bind=MASK - s08r1b55, task  6  0 [37030]: mask 0x3 set
 6: cpu-bind=MASK - s08r1b55, task  7  1 [37031]: mask 0xc set
 6: cpu-bind=MASK - s08r1b55, task  8  2 [37032]: mask 0x30 set
 6: cpu-bind=MASK - s08r1b55, task  9  3 [37033]: mask 0xc0 set
 6: cpu-bind=MASK - s08r1b55, task 10  4 [37034]: mask 0x300 set
 6: cpu-bind=MASK - s08r1b55, task 11  5 [37035]: mask 0xc00 set
 3: 6 : [6, 7] : 0
 4: 8 : [8, 9] : 0
 5: 11 : [10, 11] : 0
 3: 7 : [6, 7] : 0
 5: 10 : [10, 11] : 0
 4: 9 : [8, 9] : 0
 0: 1 : [0, 1] : 0
 0: 0 : [0, 1] : 0
 2: 4 : [4, 5] : 0
 2: 5 : [4, 5] : 0
 1: 2 : [2, 3] : 0
 1: 3 : [2, 3] : 0
11: 11 : [10, 11] : 1
10: 8 : [8, 9] : 1
 9: 7 : [6, 7] : 1
11: 10 : [10, 11] : 1
 6: 0 : [0, 1] : 1
 9: 6 : [6, 7] : 1
 6: 1 : [0, 1] : 1
 7: 2 : [2, 3] : 1
 8: 5 : [4, 5] : 1
 7: 3 : [2, 3] : 1
 8: 4 : [4, 5] : 1
10: 9 : [8, 9] : 1
