 6: cpu-bind=MASK - s08r1b55, task  6  0 [37100]: mask 0x3 set
 6: cpu-bind=MASK - s08r1b55, task  7  1 [37101]: mask 0x3000000 set
 6: cpu-bind=MASK - s08r1b55, task  8  2 [37102]: mask 0xc set
 6: cpu-bind=MASK - s08r1b55, task  9  3 [37103]: mask 0xc000000 set
 6: cpu-bind=MASK - s08r1b55, task 10  4 [37104]: mask 0x30 set
 6: cpu-bind=MASK - s08r1b55, task 11  5 [37105]: mask 0x30000000 set
 0: cpu-bind=MASK - s01r1b31, task  0  0 [38961]: mask 0x3 set
 0: cpu-bind=MASK - s01r1b31, task  1  1 [38962]: mask 0x3000000 set
 0: cpu-bind=MASK - s01r1b31, task  2  2 [38963]: mask 0xc set
 0: cpu-bind=MASK - s01r1b31, task  3  3 [38964]: mask 0xc000000 set
 0: cpu-bind=MASK - s01r1b31, task  4  4 [38965]: mask 0x30 set
 0: cpu-bind=MASK - s01r1b31, task  5  5 [38966]: mask 0x30000000 set
11: 29 : [28, 29] : 1
 8: 2 : [2, 3] : 1
10: 4 : [4, 5] : 1
10: 5 : [4, 5] : 1
 9: 26 : [26, 27] : 1
11: 28 : [28, 29] : 1
 8: 3 : [2, 3] : 1
 9: 27 : [26, 27] : 1
 5: 29 : [28, 29] : 0
 4: 4 : [4, 5] : 0
 1: 24 : [24, 25] : 0
 4: 5 : [4, 5] : 0
 1: 25 : [24, 25] : 0
 0: 0 : [0, 1] : 0
 0: 1 : [0, 1] : 0
 5: 28 : [28, 29] : 0
 2: 2 : [2, 3] : 0
 3: 26 : [26, 27] : 0
 2: 3 : [2, 3] : 0
 3: 27 : [26, 27] : 0
 6: 0 : [0, 1] : 1
 6: 1 : [0, 1] : 1
 7: 25 : [24, 25] : 1
 7: 24 : [24, 25] : 1
