 0: cpu-bind=MASK - s10r1b07, task  0  0 [162182]: mask 0x3 set
 0: cpu-bind=MASK - s10r1b07, task  2  1 [162183]: mask 0xc set
 0: cpu-bind=MASK - s10r1b07, task  4  2 [162184]: mask 0x30 set
 0: cpu-bind=MASK - s10r1b07, task  6  3 [162185]: mask 0xc0 set
 0: cpu-bind=MASK - s10r1b07, task  8  4 [162186]: mask 0x300 set
 0: cpu-bind=MASK - s10r1b07, task 10  5 [162187]: mask 0xc00 set
 1: cpu-bind=MASK - s14r1b64, task  1  0 [316914]: mask 0x3 set
 1: cpu-bind=MASK - s14r1b64, task  3  1 [316915]: mask 0xc set
 1: cpu-bind=MASK - s14r1b64, task  5  2 [316916]: mask 0x30 set
 1: cpu-bind=MASK - s14r1b64, task  7  3 [316917]: mask 0xc0 set
 1: cpu-bind=MASK - s14r1b64, task  9  4 [316918]: mask 0x300 set
 1: cpu-bind=MASK - s14r1b64, task 11  5 [316919]: mask 0xc00 set
10: 10 : [10, 11] : 0
 6: 7 : [6, 7] : 0
 0: 0 : [0, 1] : 0
 6: 6 : [6, 7] : 0
 2: 2 : [2, 3] : 0
 8: 8 : [8, 9] : 0
10: 11 : [10, 11] : 0
 0: 1 : [0, 1] : 0
 4: 4 : [4, 5] : 0
 4: 5 : [4, 5] : 0
 8: 9 : [8, 9] : 0
 2: 3 : [2, 3] : 0
 7: 6 : [6, 7] : 1
11: 10 : [10, 11] : 1
11: 11 : [10, 11] : 1
 9: 9 : [8, 9] : 1
 1: 0 : [0, 1] : 1
 3: 2 : [2, 3] : 1
 9: 8 : [8, 9] : 1
 5: 4 : [4, 5] : 1
 7: 7 : [6, 7] : 1
 1: 1 : [0, 1] : 1
 3: 3 : [2, 3] : 1
 5: 5 : [4, 5] : 1
