 0: cpu-bind=MASK - s10r1b07, task  0  0 [161742]: mask 0x3 set
 0: cpu-bind=MASK - s10r1b07, task  1  1 [161743]: mask 0xc set
 0: cpu-bind=MASK - s10r1b07, task  2  2 [161744]: mask 0x30 set
 0: cpu-bind=MASK - s10r1b07, task  3  3 [161745]: mask 0xc0 set
 0: cpu-bind=MASK - s10r1b07, task  4  4 [161746]: mask 0x300 set
 0: cpu-bind=MASK - s10r1b07, task  5  5 [161747]: mask 0xc00 set
 6: cpu-bind=MASK - s14r1b64, task  6  0 [316564]: mask 0x3 set
 6: cpu-bind=MASK - s14r1b64, task  7  1 [316565]: mask 0xc set
 6: cpu-bind=MASK - s14r1b64, task  8  2 [316566]: mask 0x30 set
 6: cpu-bind=MASK - s14r1b64, task  9  3 [316567]: mask 0xc0 set
 6: cpu-bind=MASK - s14r1b64, task 10  4 [316568]: mask 0x300 set
 6: cpu-bind=MASK - s14r1b64, task 11  5 [316569]: mask 0xc00 set
 4: 8 : [8, 9] : 0
 4: 9 : [8, 9] : 0
 8: 5 : [4, 5] : 1
 8: 4 : [4, 5] : 1
 5: 11 : [10, 11] : 0
 3: 7 : [6, 7] : 0
 5: 10 : [10, 11] : 0
 0: 0 : [0, 1] : 0
 3: 6 : [6, 7] : 0
 1: 2 : [2, 3] : 0
 2: 5 : [4, 5] : 0
 0: 1 : [0, 1] : 0
 1: 3 : [2, 3] : 0
 2: 4 : [4, 5] : 0
10: 9 : [8, 9] : 1
 9: 7 : [6, 7] : 1
 9: 6 : [6, 7] : 1
10: 8 : [8, 9] : 1
 6: 1 : [0, 1] : 1
11: 10 : [10, 11] : 1
11: 11 : [10, 11] : 1
 6: 0 : [0, 1] : 1
 7: 2 : [2, 3] : 1
 7: 3 : [2, 3] : 1
