 7: cpu-bind=MASK - s14r1b64, task  7  0 [317194]: mask 0x3 set
 7: cpu-bind=MASK - s14r1b64, task  8  1 [317195]: mask 0x3000000 set
 7: cpu-bind=MASK - s14r1b64, task  9  2 [317196]: mask 0xc set
 0: cpu-bind=MASK - s10r1b07, task  0  0 [162535]: mask 0x3 set
 0: cpu-bind=MASK - s10r1b07, task  1  1 [162536]: mask 0x3000000 set
 0: cpu-bind=MASK - s10r1b07, task  2  2 [162537]: mask 0xc set
 0: cpu-bind=MASK - s10r1b07, task  3  3 [162538]: mask 0xc000000 set
 0: cpu-bind=MASK - s10r1b07, task  4  4 [162539]: mask 0x30 set
 0: cpu-bind=MASK - s10r1b07, task  5  5 [162540]: mask 0x30000000 set
 0: cpu-bind=MASK - s10r1b07, task  6  6 [162541]: mask 0xc0 set
 0: cpu-bind=MASK - s10r1b07, task 10  7 [162542]: mask 0xc0000000 set
 0: cpu-bind=MASK - s10r1b07, task 11  8 [162543]: mask 0x300 set
 7: 1 : [0, 1] : 1
 9: 2 : [2, 3] : 1
 9: 3 : [2, 3] : 1
 7: 0 : [0, 1] : 1
 8: 25 : [24, 25] : 1
 8: 24 : [24, 25] : 1
 6: 7 : [6, 7] : 0
 6: 6 : [6, 7] : 0
 4: 4 : [4, 5] : 0
11: 9 : [8, 9] : 0
10: 30 : [30, 31] : 0
10: 31 : [30, 31] : 0
 5: 29 : [28, 29] : 0
 3: 27 : [26, 27] : 0
 0: 1 : [0, 1] : 0
 1: 25 : [24, 25] : 0
 3: 26 : [26, 27] : 0
 4: 5 : [4, 5] : 0
 1: 24 : [24, 25] : 0
 0: 0 : [0, 1] : 0
11: 8 : [8, 9] : 0
 2: 2 : [2, 3] : 0
 2: 3 : [2, 3] : 0
 5: 28 : [28, 29] : 0
