 7: cpu-bind=MASK - s14r1b64, task  7  0 [319069]: mask 0x3 set
 7: cpu-bind=MASK - s14r1b64, task  8  1 [319070]: mask 0x3000000 set
 7: cpu-bind=MASK - s14r1b64, task  9  2 [319071]: mask 0xc set
 0: cpu-bind=MASK - s10r1b07, task  0  0 [165108]: mask 0x3 set
 0: cpu-bind=MASK - s10r1b07, task  1  1 [165109]: mask 0x3000000 set
 0: cpu-bind=MASK - s10r1b07, task  2  2 [165110]: mask 0xc set
 0: cpu-bind=MASK - s10r1b07, task  3  3 [165111]: mask 0xc000000 set
 0: cpu-bind=MASK - s10r1b07, task  4  4 [165112]: mask 0x30 set
 0: cpu-bind=MASK - s10r1b07, task  5  5 [165113]: mask 0x30000000 set
 0: cpu-bind=MASK - s10r1b07, task  6  6 [165114]: mask 0xc0 set
 0: cpu-bind=MASK - s10r1b07, task 10  7 [165115]: mask 0xc0000000 set
 0: cpu-bind=MASK - s10r1b07, task 11  8 [165116]: mask 0x300 set
 7: 0 : [0, 1] : 1
 7: 1 : [0, 1] : 1
 9: 2 : [2, 3] : 1
 9: 3 : [2, 3] : 1
 8: 25 : [24, 25] : 1
 8: 24 : [24, 25] : 1
 2: 3 : [2, 3] : 0
 2: 2 : [2, 3] : 0
11: 8 : [8, 9] : 0
 0: 1 : [0, 1] : 0
10: 30 : [30, 31] : 0
11: 9 : [8, 9] : 0
 5: 29 : [28, 29] : 0
 1: 24 : [24, 25] : 0
 3: 26 : [26, 27] : 0
 4: 4 : [4, 5] : 0
 6: 6 : [6, 7] : 0
 0: 0 : [0, 1] : 0
 6: 7 : [6, 7] : 0
 1: 25 : [24, 25] : 0
10: 31 : [30, 31] : 0
 4: 5 : [4, 5] : 0
 5: 28 : [28, 29] : 0
 3: 27 : [26, 27] : 0
