 0: cpu-bind=MASK - s10r1b07, task  0  0 [163878]: mask 0x3 set
 0: cpu-bind=MASK - s10r1b07, task  1  1 [163879]: mask 0xc set
 0: cpu-bind=MASK - s10r1b07, task  2  2 [163880]: mask 0x30 set
 0: cpu-bind=MASK - s10r1b07, task  3  3 [163881]: mask 0xc0 set
 0: cpu-bind=MASK - s10r1b07, task  4  4 [163882]: mask 0x300 set
 0: cpu-bind=MASK - s10r1b07, task 10  5 [163883]: mask 0xc00 set
 0: cpu-bind=MASK - s10r1b07, task 11  6 [163884]: mask 0x3000 set
 5: cpu-bind=MASK - s14r1b64, task  5  0 [318155]: mask 0x3 set
 5: cpu-bind=MASK - s14r1b64, task  6  1 [318156]: mask 0xc set
 5: cpu-bind=MASK - s14r1b64, task  7  2 [318157]: mask 0x30 set
 5: cpu-bind=MASK - s14r1b64, task  8  3 [318158]: mask 0xc0 set
 5: cpu-bind=MASK - s14r1b64, task  9  4 [318159]: mask 0x300 set
 6: 3 : [2, 3] : 1
 6: 2 : [2, 3] : 1
 8: 7 : [6, 7] : 1
 7: 4 : [4, 5] : 1
 8: 6 : [6, 7] : 1
 9: 9 : [8, 9] : 1
 5: 1 : [0, 1] : 1
 9: 8 : [8, 9] : 1
 5: 0 : [0, 1] : 1
 7: 5 : [4, 5] : 1
 4: 8 : [8, 9] : 0
11: 12 : [12, 13] : 0
10: 10 : [10, 11] : 0
 3: 7 : [6, 7] : 0
 1: 2 : [2, 3] : 0
10: 11 : [10, 11] : 0
 3: 6 : [6, 7] : 0
 0: 0 : [0, 1] : 0
 2: 5 : [4, 5] : 0
 2: 4 : [4, 5] : 0
 4: 9 : [8, 9] : 0
11: 13 : [12, 13] : 0
 0: 1 : [0, 1] : 0
 1: 3 : [2, 3] : 0
