 0: cpu-bind=MASK - s01r1b31, task  0  0 [41540]: mask 0x3 set
 0: cpu-bind=MASK - s01r1b31, task  1  1 [41541]: mask 0x3000000 set
 0: cpu-bind=MASK - s01r1b31, task  2  2 [41542]: mask 0xc set
 0: cpu-bind=MASK - s01r1b31, task  3  3 [41543]: mask 0xc000000 set
 0: cpu-bind=MASK - s01r1b31, task  4  4 [41544]: mask 0x30 set
 0: cpu-bind=MASK - s01r1b31, task  5  5 [41545]: mask 0x30000000 set
 6: cpu-bind=MASK - s08r1b55, task  6  0 [38988]: mask 0x3 set
 6: cpu-bind=MASK - s08r1b55, task  7  1 [38989]: mask 0x3000000 set
 6: cpu-bind=MASK - s08r1b55, task  8  2 [38990]: mask 0xc set
 6: cpu-bind=MASK - s08r1b55, task  9  3 [38991]: mask 0xc000000 set
 6: cpu-bind=MASK - s08r1b55, task 10  4 [38992]: mask 0x30 set
 6: cpu-bind=MASK - s08r1b55, task 11  5 [38993]: mask 0x30000000 set
 1: 24 : [24, 25] : 0
 5: 29 : [28, 29] : 0
 4: 4 : [4, 5] : 0
 2: 2 : [2, 3] : 0
 3: 26 : [26, 27] : 0
 4: 5 : [4, 5] : 0
 0: 1 : [0, 1] : 0
 5: 28 : [28, 29] : 0
 1: 25 : [24, 25] : 0
 3: 27 : [26, 27] : 0
 0: 0 : [0, 1] : 0
 2: 3 : [2, 3] : 0
 7: 25 : [24, 25] : 1
10: 5 : [4, 5] : 1
 7: 24 : [24, 25] : 1
 6: 0 : [0, 1] : 1
 6: 1 : [0, 1] : 1
11: 29 : [28, 29] : 1
 8: 2 : [2, 3] : 1
 9: 26 : [26, 27] : 1
10: 4 : [4, 5] : 1
 8: 3 : [2, 3] : 1
11: 28 : [28, 29] : 1
 9: 27 : [26, 27] : 1
