 6: cpu-bind=MASK - s08r1b55, task  6  0 [39514]: mask 0x3 set
 6: cpu-bind=MASK - s08r1b55, task  7  1 [39515]: mask 0x3000000 set
 6: cpu-bind=MASK - s08r1b55, task  8  2 [39516]: mask 0xc set
 0: cpu-bind=MASK - s01r1b31, task  0  0 [42200]: mask 0x3 set
 0: cpu-bind=MASK - s01r1b31, task  1  1 [42201]: mask 0x3000000 set
 0: cpu-bind=MASK - s01r1b31, task  2  2 [42202]: mask 0xc set
 0: cpu-bind=MASK - s01r1b31, task  3  3 [42203]: mask 0xc000000 set
 0: cpu-bind=MASK - s01r1b31, task  4  4 [42204]: mask 0x30 set
 0: cpu-bind=MASK - s01r1b31, task  5  5 [42205]: mask 0x30000000 set
 0: cpu-bind=MASK - s01r1b31, task  9  6 [42206]: mask 0xc0 set
 0: cpu-bind=MASK - s01r1b31, task 10  7 [42207]: mask 0xc0000000 set
 0: cpu-bind=MASK - s01r1b31, task 11  8 [42208]: mask 0x300 set
 6: 0 : [0, 1] : 1
 6: 1 : [0, 1] : 1
 8: 2 : [2, 3] : 1
 8: 3 : [2, 3] : 1
 7: 25 : [24, 25] : 1
 7: 24 : [24, 25] : 1
 1: 25 : [24, 25] : 0
 1: 24 : [24, 25] : 0
11: 8 : [8, 9] : 0
11: 9 : [8, 9] : 0
 0: 1 : [0, 1] : 0
10: 30 : [30, 31] : 0
 2: 2 : [2, 3] : 0
 4: 4 : [4, 5] : 0
 9: 6 : [6, 7] : 0
 5: 29 : [28, 29] : 0
 0: 0 : [0, 1] : 0
 9: 7 : [6, 7] : 0
 4: 5 : [4, 5] : 0
 3: 26 : [26, 27] : 0
10: 31 : [30, 31] : 0
 5: 28 : [28, 29] : 0
 2: 3 : [2, 3] : 0
 3: 27 : [26, 27] : 0
