 1: cpu-bind=MASK - s08r1b55, task  1  0 [39199]: mask 0x3 set
 1: cpu-bind=MASK - s08r1b55, task  3  1 [39200]: mask 0xc set
 1: cpu-bind=MASK - s08r1b55, task  5  2 [39201]: mask 0x30 set
 1: cpu-bind=MASK - s08r1b55, task  7  3 [39202]: mask 0xc0 set
 1: cpu-bind=MASK - s08r1b55, task  9  4 [39203]: mask 0x300 set
 1: cpu-bind=MASK - s08r1b55, task 11  5 [39204]: mask 0xc00 set
 0: cpu-bind=MASK - s01r1b31, task  0  0 [41804]: mask 0x3 set
 0: cpu-bind=MASK - s01r1b31, task  2  1 [41805]: mask 0xc set
 0: cpu-bind=MASK - s01r1b31, task  4  2 [41806]: mask 0x30 set
 0: cpu-bind=MASK - s01r1b31, task  6  3 [41807]: mask 0xc0 set
 0: cpu-bind=MASK - s01r1b31, task  8  4 [41808]: mask 0x300 set
 0: cpu-bind=MASK - s01r1b31, task 10  5 [41809]: mask 0xc00 set
11: 11 : [10, 11] : 1
11: 10 : [10, 11] : 1
 9: 8 : [8, 9] : 1
 7: 6 : [6, 7] : 1
 1: 1 : [0, 1] : 1
 1: 0 : [0, 1] : 1
 7: 7 : [6, 7] : 1
 5: 5 : [4, 5] : 1
 3: 3 : [2, 3] : 1
 9: 9 : [8, 9] : 1
 5: 4 : [4, 5] : 1
 3: 2 : [2, 3] : 1
10: 10 : [10, 11] : 0
 0: 1 : [0, 1] : 0
 6: 6 : [6, 7] : 0
 8: 8 : [8, 9] : 0
 6: 7 : [6, 7] : 0
 2: 2 : [2, 3] : 0
 8: 9 : [8, 9] : 0
10: 11 : [10, 11] : 0
 4: 4 : [4, 5] : 0
 0: 0 : [0, 1] : 0
 4: 5 : [4, 5] : 0
 2: 3 : [2, 3] : 0
