 0: cpu-bind=MASK - s01r1b31, task  0  0 [41496]: mask 0x3 set
 0: cpu-bind=MASK - s01r1b31, task  1  1 [41497]: mask 0xc set
 0: cpu-bind=MASK - s01r1b31, task  2  2 [41498]: mask 0x30 set
 0: cpu-bind=MASK - s01r1b31, task  3  3 [41499]: mask 0xc0 set
 0: cpu-bind=MASK - s01r1b31, task  4  4 [41500]: mask 0x300 set
 0: cpu-bind=MASK - s01r1b31, task  5  5 [41501]: mask 0xc00 set
 6: cpu-bind=MASK - s08r1b55, task  6  0 [38953]: mask 0x3 set
 6: cpu-bind=MASK - s08r1b55, task  7  1 [38954]: mask 0xc set
 6: cpu-bind=MASK - s08r1b55, task  8  2 [38955]: mask 0x30 set
 6: cpu-bind=MASK - s08r1b55, task  9  3 [38956]: mask 0xc0 set
 6: cpu-bind=MASK - s08r1b55, task 10  4 [38957]: mask 0x300 set
 6: cpu-bind=MASK - s08r1b55, task 11  5 [38958]: mask 0xc00 set
 4: 8 : [8, 9] : 0
 5: 10 : [10, 11] : 0
 5: 11 : [10, 11] : 0
 2: 4 : [4, 5] : 0
 3: 7 : [6, 7] : 0
 3: 6 : [6, 7] : 0
 1: 2 : [2, 3] : 0
 0: 1 : [0, 1] : 0
 4: 9 : [8, 9] : 0
 0: 0 : [0, 1] : 0
 2: 5 : [4, 5] : 0
 1: 3 : [2, 3] : 0
10: 8 : [8, 9] : 1
 7: 2 : [2, 3] : 1
 6: 0 : [0, 1] : 1
 9: 6 : [6, 7] : 1
 6: 1 : [0, 1] : 1
 9: 7 : [6, 7] : 1
10: 9 : [8, 9] : 1
 7: 3 : [2, 3] : 1
 8: 4 : [4, 5] : 1
 8: 5 : [4, 5] : 1
11: 11 : [10, 11] : 1
11: 10 : [10, 11] : 1
