 0: cpu-bind=MASK - s10r1b07, task  0  0 [164800]: mask 0x3 set
 0: cpu-bind=MASK - s10r1b07, task  2  1 [164801]: mask 0xc set
 0: cpu-bind=MASK - s10r1b07, task  4  2 [164802]: mask 0x30 set
 0: cpu-bind=MASK - s10r1b07, task  6  3 [164803]: mask 0xc0 set
 0: cpu-bind=MASK - s10r1b07, task  8  4 [164804]: mask 0x300 set
 0: cpu-bind=MASK - s10r1b07, task 10  5 [164805]: mask 0xc00 set
 1: cpu-bind=MASK - s14r1b64, task  1  0 [318824]: mask 0x3 set
 1: cpu-bind=MASK - s14r1b64, task  3  1 [318825]: mask 0xc set
 1: cpu-bind=MASK - s14r1b64, task  5  2 [318826]: mask 0x30 set
 1: cpu-bind=MASK - s14r1b64, task  7  3 [318827]: mask 0xc0 set
 1: cpu-bind=MASK - s14r1b64, task  9  4 [318828]: mask 0x300 set
 1: cpu-bind=MASK - s14r1b64, task 11  5 [318829]: mask 0xc00 set
 9: 8 : [8, 9] : 1
 7: 7 : [6, 7] : 1
 7: 6 : [6, 7] : 1
 9: 9 : [8, 9] : 1
 5: 5 : [4, 5] : 1
 5: 4 : [4, 5] : 1
 3: 2 : [2, 3] : 1
 3: 3 : [2, 3] : 1
 8: 9 : [8, 9] : 0
 8: 8 : [8, 9] : 0
 6: 6 : [6, 7] : 0
 6: 7 : [6, 7] : 0
10: 11 : [10, 11] : 0
 0: 1 : [0, 1] : 0
 4: 5 : [4, 5] : 0
 4: 4 : [4, 5] : 0
 0: 0 : [0, 1] : 0
 2: 2 : [2, 3] : 0
10: 10 : [10, 11] : 0
 2: 3 : [2, 3] : 0
11: 11 : [10, 11] : 1
11: 10 : [10, 11] : 1
 1: 1 : [0, 1] : 1
 1: 0 : [0, 1] : 1
