 0: cpu-bind=MASK - s01r1b31, task  0  0 [40164]: mask 0x3 set
 0: cpu-bind=MASK - s01r1b31, task  1  1 [40165]: mask 0xc set
 0: cpu-bind=MASK - s01r1b31, task  2  2 [40166]: mask 0x30 set
 0: cpu-bind=MASK - s01r1b31, task  3  3 [40167]: mask 0xc0 set
 0: cpu-bind=MASK - s01r1b31, task  4  4 [40168]: mask 0x300 set
 0: cpu-bind=MASK - s01r1b31, task  5  5 [40169]: mask 0xc00 set
 6: cpu-bind=MASK - s08r1b55, task  6  0 [37979]: mask 0x3 set
 6: cpu-bind=MASK - s08r1b55, task  7  1 [37980]: mask 0xc set
 6: cpu-bind=MASK - s08r1b55, task  8  2 [37981]: mask 0x30 set
 6: cpu-bind=MASK - s08r1b55, task  9  3 [37982]: mask 0xc0 set
 6: cpu-bind=MASK - s08r1b55, task 10  4 [37983]: mask 0x300 set
 6: cpu-bind=MASK - s08r1b55, task 11  5 [37984]: mask 0xc00 set
 0: 1 : [0, 1] : 0
 4: 8 : [8, 9] : 0
 3: 7 : [6, 7] : 0
 5: 11 : [10, 11] : 0
 3: 6 : [6, 7] : 0
 2: 5 : [4, 5] : 0
 2: 4 : [4, 5] : 0
 5: 10 : [10, 11] : 0
 0: 0 : [0, 1] : 0
 1: 2 : [2, 3] : 0
 1: 3 : [2, 3] : 0
 4: 9 : [8, 9] : 0
10: 8 : [8, 9] : 1
11: 10 : [10, 11] : 1
 9: 6 : [6, 7] : 1
 8: 5 : [4, 5] : 1
 9: 7 : [6, 7] : 1
11: 11 : [10, 11] : 1
 8: 4 : [4, 5] : 1
 6: 0 : [0, 1] : 1
 7: 2 : [2, 3] : 1
10: 9 : [8, 9] : 1
 6: 1 : [0, 1] : 1
 7: 3 : [2, 3] : 1
