 0: cpu-bind=MASK - s01r1b31, task  0  0 [40649]: mask 0x3 set
 0: cpu-bind=MASK - s01r1b31, task  2  1 [40650]: mask 0x3000000 set
 0: cpu-bind=MASK - s01r1b31, task  4  2 [40651]: mask 0xc set
 0: cpu-bind=MASK - s01r1b31, task  6  3 [40652]: mask 0xc000000 set
 0: cpu-bind=MASK - s01r1b31, task  8  4 [40653]: mask 0x30 set
 0: cpu-bind=MASK - s01r1b31, task 10  5 [40654]: mask 0x30000000 set
 1: cpu-bind=MASK - s08r1b55, task  1  0 [38366]: mask 0x3 set
 1: cpu-bind=MASK - s08r1b55, task  3  1 [38367]: mask 0x3000000 set
 1: cpu-bind=MASK - s08r1b55, task  5  2 [38368]: mask 0xc set
 1: cpu-bind=MASK - s08r1b55, task  7  3 [38369]: mask 0xc000000 set
 1: cpu-bind=MASK - s08r1b55, task  9  4 [38370]: mask 0x30 set
 1: cpu-bind=MASK - s08r1b55, task 11  5 [38371]: mask 0x30000000 set
 2: 25 : [24, 25] : 0
 0: 1 : [0, 1] : 0
 8: 4 : [4, 5] : 0
 6: 26 : [26, 27] : 0
 8: 5 : [4, 5] : 0
 0: 0 : [0, 1] : 0
10: 29 : [28, 29] : 0
 2: 24 : [24, 25] : 0
10: 28 : [28, 29] : 0
 4: 2 : [2, 3] : 0
 6: 27 : [26, 27] : 0
 4: 3 : [2, 3] : 0
 1: 1 : [0, 1] : 1
 7: 26 : [26, 27] : 1
 3: 24 : [24, 25] : 1
 1: 0 : [0, 1] : 1
11: 29 : [28, 29] : 1
 9: 5 : [4, 5] : 1
 5: 2 : [2, 3] : 1
 3: 25 : [24, 25] : 1
 9: 4 : [4, 5] : 1
11: 28 : [28, 29] : 1
 5: 3 : [2, 3] : 1
 7: 27 : [26, 27] : 1
