srun: Job 27543490 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 27543490
 1: cpu-bind=MASK - s08r1b55, task  1  0 [38259]: mask 0x3 set
 1: cpu-bind=MASK - s08r1b55, task  3  1 [38260]: mask 0xc set
 1: cpu-bind=MASK - s08r1b55, task  5  2 [38261]: mask 0x30 set
 1: cpu-bind=MASK - s08r1b55, task  7  3 [38262]: mask 0xc0 set
 1: cpu-bind=MASK - s08r1b55, task  9  4 [38263]: mask 0x300 set
 1: cpu-bind=MASK - s08r1b55, task 11  5 [38264]: mask 0xc00 set
 0: cpu-bind=MASK - s01r1b31, task  0  0 [40516]: mask 0x3 set
 0: cpu-bind=MASK - s01r1b31, task  2  1 [40517]: mask 0xc set
 0: cpu-bind=MASK - s01r1b31, task  4  2 [40518]: mask 0x30 set
 0: cpu-bind=MASK - s01r1b31, task  6  3 [40519]: mask 0xc0 set
 0: cpu-bind=MASK - s01r1b31, task  8  4 [40520]: mask 0x300 set
 0: cpu-bind=MASK - s01r1b31, task 10  5 [40521]: mask 0xc00 set
10: 11 : [10, 11] : 0
10: 10 : [10, 11] : 0
 0: 1 : [0, 1] : 0
 4: 5 : [4, 5] : 0
 0: 0 : [0, 1] : 0
 4: 4 : [4, 5] : 0
 7: 7 : [6, 7] : 1
 9: 8 : [8, 9] : 1
11: 11 : [10, 11] : 1
 9: 9 : [8, 9] : 1
 5: 4 : [4, 5] : 1
11: 10 : [10, 11] : 1
 1: 1 : [0, 1] : 1
 1: 0 : [0, 1] : 1
 7: 6 : [6, 7] : 1
 3: 2 : [2, 3] : 1
 3: 3 : [2, 3] : 1
 5: 5 : [4, 5] : 1
 8: 8 : [8, 9] : 0
 6: 6 : [6, 7] : 0
 2: 2 : [2, 3] : 0
 6: 7 : [6, 7] : 0
 8: 9 : [8, 9] : 0
 2: 3 : [2, 3] : 0
