 1: cpu-bind=MASK - s14r1b64, task  1  0 [317019]: mask 0x3 set
 1: cpu-bind=MASK - s14r1b64, task  3  1 [317020]: mask 0x3000000 set
 1: cpu-bind=MASK - s14r1b64, task  5  2 [317021]: mask 0xc set
 1: cpu-bind=MASK - s14r1b64, task  7  3 [317022]: mask 0xc000000 set
 1: cpu-bind=MASK - s14r1b64, task  9  4 [317023]: mask 0x30 set
 1: cpu-bind=MASK - s14r1b64, task 11  5 [317024]: mask 0x30000000 set
 0: cpu-bind=MASK - s10r1b07, task  0  0 [162315]: mask 0x3 set
 0: cpu-bind=MASK - s10r1b07, task  2  1 [162316]: mask 0x3000000 set
 0: cpu-bind=MASK - s10r1b07, task  4  2 [162317]: mask 0xc set
 0: cpu-bind=MASK - s10r1b07, task  6  3 [162318]: mask 0xc000000 set
 0: cpu-bind=MASK - s10r1b07, task  8  4 [162319]: mask 0x30 set
 0: cpu-bind=MASK - s10r1b07, task 10  5 [162320]: mask 0x30000000 set
 3: 24 : [24, 25] : 1
11: 29 : [28, 29] : 1
 1: 1 : [0, 1] : 1
 9: 5 : [4, 5] : 1
11: 28 : [28, 29] : 1
 3: 25 : [24, 25] : 1
 5: 2 : [2, 3] : 1
 9: 4 : [4, 5] : 1
 1: 0 : [0, 1] : 1
 5: 3 : [2, 3] : 1
 7: 26 : [26, 27] : 1
 7: 27 : [26, 27] : 1
10: 29 : [28, 29] : 0
 6: 26 : [26, 27] : 0
 8: 4 : [4, 5] : 0
 0: 0 : [0, 1] : 0
 2: 24 : [24, 25] : 0
 8: 5 : [4, 5] : 0
 0: 1 : [0, 1] : 0
 4: 2 : [2, 3] : 0
 2: 25 : [24, 25] : 0
 4: 3 : [2, 3] : 0
10: 28 : [28, 29] : 0
 6: 27 : [26, 27] : 0
