srun: Job 27543854 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 27543854
 0: cpu-bind=MASK - s10r1b07, task  0  0 [163690]: mask 0x1000001 set
 0: cpu-bind=MASK - s10r1b07, task  2  1 [163691]: mask 0x2000002 set
 0: cpu-bind=MASK - s10r1b07, task  4  2 [163692]: mask 0x4000004 set
 0: cpu-bind=MASK - s10r1b07, task  6  3 [163693]: mask 0x8000008 set
 0: cpu-bind=MASK - s10r1b07, task  8  4 [163694]: mask 0x10000010 set
 0: cpu-bind=MASK - s10r1b07, task 10  5 [163695]: mask 0x20000020 set
 1: cpu-bind=MASK - s14r1b64, task  1  0 [318027]: mask 0x1000001 set
 1: cpu-bind=MASK - s14r1b64, task  3  1 [318028]: mask 0x2000002 set
 1: cpu-bind=MASK - s14r1b64, task  5  2 [318029]: mask 0x4000004 set
 1: cpu-bind=MASK - s14r1b64, task  7  3 [318030]: mask 0x8000008 set
 1: cpu-bind=MASK - s14r1b64, task  9  4 [318031]: mask 0x10000010 set
 1: cpu-bind=MASK - s14r1b64, task 11  5 [318032]: mask 0x20000020 set
 3: 1 : [1, 25] : 1
 3: 25 : [1, 25] : 1
 5: 26 : [2, 26] : 1
 4: 26 : [2, 26] : 0
 4: 2 : [2, 26] : 0
 6: 3 : [27, 3] : 0
 6: 27 : [27, 3] : 0
 0: 24 : [0, 24] : 0
 8: 28 : [4, 28] : 0
10: 29 : [29, 5] : 0
 8: 4 : [4, 28] : 0
10: 5 : [29, 5] : 0
 0: 0 : [0, 24] : 0
 2: 25 : [1, 25] : 0
 2: 25 : [1, 25] : 0
 5: 26 : [2, 26] : 1
 9: 28 : [4, 28] : 1
 1: 0 : [0, 24] : 1
11: 29 : [29, 5] : 1
 9: 4 : [4, 28] : 1
 1: 24 : [0, 24] : 1
 7: 27 : [27, 3] : 1
11: 29 : [29, 5] : 1
 7: 3 : [27, 3] : 1
